SECRET_KEY = 'eo1wxzytp#$0=6xed9z7_du=t1(a%d%%$##%%^^o&&&^%$$%^^^&&**(*&&^^%$###$woo23%^^&&**((((p0k5obwvq_sqq@k9k1s'
DEBUG=True #set to false in production
DB_NAME='nepcollege'
DATABASE_URL='postgres://joflix:manage.py@localhost:7777/nepcollege'
DB_USER='joflix'
DB_PASSWORD='manage.py'
DB_HOST='127.0.0.1'
MODE='prod' #set to 'prod' in production
ALLOWED_HOSTS='.localhost','.herokuapp.com','nepcollegeofhealth.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1